A small c program that basically contains what you need to use a LIST in c.
I highlight the list because it is like python. you can dynamiclly change it.
Right now it has only add function but remove is not that hard, you just free the memory of the wanted element.
Enjoy using it!